DB_URL=mongodb+srv://constructor:constructor@cluster0.m9iuq.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465 
SMTP_USER=vasilykosikhingithub@mail.ru
SMTP_PASSWORD=pAnz4dWpjig5MP6mpYby
API_URL=https://vktestcontructor.herokuapp.com
CLIENT_URL=http://localhost:3000

